\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{4}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{greenberg}
\citation{Lumb}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{L'Applicazione e il Protocollo Signal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{whatsappE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{12}{Crittografia End-to-End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Applicazioni}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Applicazioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Applicazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{greenbergE2EE}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problematiche}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Problematiche}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{20}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proprietà}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Proprietà}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{signal}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Il protocollo}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Il protocollo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{25/25}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{26/26}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{X3DH}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{27/27}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{28/28}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{29/29}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{30/30}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{31/31}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{32/32}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{33/33}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{texmf/bibtex/bib/references.bib}
\bibcite{diffiehellman}{\hyperlink {beamerbibdiffiehellman}{DH76}}
\bibcite{telegramE2EE}{\hyperlink {beamerbibtelegramE2EE}{EPP 1}}
\bibcite{Snowden}{\hyperlink {beamerbibSnowden}{GM13}}
\bibcite{lavabitAndHushmail}{\hyperlink {beamerbiblavabitAndHushmail}{Gra 7}}
\bibcite{greenbergE2EE}{\hyperlink {beamerbibgreenbergE2EE}{Gre15}}
\bibcite{greenberg}{\hyperlink {beamerbibgreenberg}{Gre29}}
\bibcite{IBM}{\hyperlink {beamerbibIBM}{IBM}}
\bibcite{intransitEncryption}{\hyperlink {beamerbibintransitEncryption}{int20}}
\bibcite{diffiehellman2}{\hyperlink {beamerbibdiffiehellman2}{JD16}}
\bibcite{techTarget}{\hyperlink {beamerbibtechTarget}{LB21}}
\bibcite{Lumb}{\hyperlink {beamerbibLumb}{Lumer}}
\bibcite{whatsappE2EE}{\hyperlink {beamerbibwhatsappE2EE}{Mar16}}
\bibcite{X3DH}{\hyperlink {beamerbibX3DH}{MP16}}
\bibcite{snowdenCase}{\hyperlink {beamerbibsnowdenCase}{Pou16}}
\bibcite{signal}{\hyperlink {beamerbibsignal}{sig}}
\bibcite{hushmail}{\hyperlink {beamerbibhushmail}{Sin 7}}
\bibcite{VanDam}{\hyperlink {beamerbibVanDam}{VD19}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Attacchi possibili}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Attacchi possibili}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Considerazioni}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{34}{Considerazioni}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{34/34}{Considerazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{WhatsApp VS Signal VS Telegram}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{35}{WhatsApp VS Signal VS Telegram}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{35}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\gdef \@abspage@last{70}
