\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{1}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{greenberg}
\citation{Lumb}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{L'Applicazione e il Protocollo Signal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{whatsappE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{11}{Crittografia End-to-End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Applicazioni}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Applicazioni}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Applicazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{greenbergE2EE}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problematiche}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Problematiche}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{19}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proprietà}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Proprietà}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{signal}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Il protocollo}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Il protocollo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{24/24}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{25/25}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{X3DH}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{26/26}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{27/27}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{KDF}
\citation{VanDam}
\citation{doubleratchet}
\citation{VanDam}
\newlabel{tag: X3DH simplified}{{1}{29}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: X3DH simplified}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{28/28}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tag: KDF chain}{{2}{30}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: KDF chain}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{29/29}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{30/30}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{31/31}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{doubleratchetVid}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{32/32}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{33/33}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{sesame}
\newlabel{tag: DH ratchet}{{3}{35}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: DH ratchet}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{34/34}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{35/35}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{sesame}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{36/36}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{7467371}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{37/37}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{7961996}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Difetti di progettazione}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Difetti di progettazione}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{7961996}
\citation{7467371}
\citation{7961996}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{39/39}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{40/40}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Signal VS WhatsApp VS Telegram}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{41}{Signal VS WhatsApp VS Telegram}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{41/41}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{42/42}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{43/43}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tag: wa session initiation}{{4}{45}{Signal VS WhatsApp VS Telegram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: wa session initiation}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{44/44}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{45/45}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{46/46}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{telegramdoc}
\bibdata{texmf/bibtex/bib/references.bib}
\bibcite{Lumb}{\hyperlink {beamerbibLumb}{1}}
\bibcite{greenberg}{\hyperlink {beamerbibgreenberg}{2}}
\bibcite{whatsappE2EE}{\hyperlink {beamerbibwhatsappE2EE}{3}}
\bibcite{greenbergE2EE}{\hyperlink {beamerbibgreenbergE2EE}{4}}
\bibcite{IBM}{\hyperlink {beamerbibIBM}{5}}
\bibcite{lavabitAndHushmail}{\hyperlink {beamerbiblavabitAndHushmail}{6}}
\bibcite{snowdenCase}{\hyperlink {beamerbibsnowdenCase}{7}}
\bibcite{Snowden}{\hyperlink {beamerbibSnowden}{8}}
\bibcite{hushmail}{\hyperlink {beamerbibhushmail}{9}}
\bibcite{telegramE2EE}{\hyperlink {beamerbibtelegramE2EE}{10}}
\bibcite{intransitEncryption}{\hyperlink {beamerbibintransitEncryption}{11}}
\bibcite{techTarget}{\hyperlink {beamerbibtechTarget}{12}}
\bibcite{signal}{\hyperlink {beamerbibsignal}{13}}
\bibcite{VanDam}{\hyperlink {beamerbibVanDam}{14}}
\bibcite{X3DH}{\hyperlink {beamerbibX3DH}{15}}
\bibcite{diffiehellman}{\hyperlink {beamerbibdiffiehellman}{16}}
\bibcite{diffiehellman2}{\hyperlink {beamerbibdiffiehellman2}{17}}
\bibcite{KDF}{\hyperlink {beamerbibKDF}{18}}
\bibcite{doubleratchet}{\hyperlink {beamerbibdoubleratchet}{19}}
\bibcite{doubleratchetVid}{\hyperlink {beamerbibdoubleratchetVid}{20}}
\bibcite{sesame}{\hyperlink {beamerbibsesame}{21}}
\bibcite{7467371}{\hyperlink {beamerbib7467371}{22}}
\bibcite{7961996}{\hyperlink {beamerbib7961996}{23}}
\bibcite{telegramdoc}{\hyperlink {beamerbibtelegramdoc}{24}}
\newlabel{tag: mtproto}{{5}{49}{Signal VS WhatsApp VS Telegram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: mtproto}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{47/47}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{48}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\gdef \@abspage@last{98}
