This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handout.aux
The style file: alpha.bst
Database file #1: texmf/bibtex/bib/references.bib
Warning--to sort, need author or key in IBM
Warning--to sort, need author or key in intransitEncryption
Warning--to sort, need author or key in signal
Warning--empty journal in telegramE2EE
Warning--empty journal in lavabitAndHushmail
Warning--empty journal in greenbergE2EE
Warning--empty journal in greenberg
Warning--empty author in IBM
Warning--empty journal in IBM
Warning--empty year in IBM
Warning--empty author in intransitEncryption
Warning--empty journal in intransitEncryption
Warning--empty booktitle in diffiehellman2
Warning--empty journal in techTarget
Warning--there's a number but no volume in Lumb
Warning--empty journal in whatsappE2EE
Warning--empty journal in snowdenCase
Warning--empty author in signal
Warning--empty journal in signal
Warning--empty year in signal
Warning--empty journal in hushmail
You've used 17 entries,
            2543 wiz_defined-function locations,
            640 strings with 6184 characters,
and the built_in function-call counts, 4945 in all, are:
= -- 477
> -- 187
< -- 9
+ -- 57
- -- 55
* -- 294
:= -- 825
add.period$ -- 46
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 17
cite$ -- 41
duplicate$ -- 241
empty$ -- 376
format.name$ -- 76
if$ -- 988
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 83
num.names$ -- 42
pop$ -- 117
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 152
swap$ -- 14
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 136
warning$ -- 21
while$ -- 36
width$ -- 21
write$ -- 188
(There were 21 warnings)
