This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handout.aux
The style file: alpha.bst
Database file #1: texmf/bibtex/bib/references.bib
Warning--to sort, need author or key in IBM
Warning--to sort, need author or key in intransitEncryption
Warning--to sort, need author or key in signal
Warning--empty journal in telegramE2EE
Warning--empty journal in lavabitAndHushmail
Warning--empty journal in greenbergE2EE
Warning--empty journal in greenberg
Warning--empty author in IBM
Warning--empty journal in IBM
Warning--empty year in IBM
Warning--empty author in intransitEncryption
Warning--empty journal in intransitEncryption
Warning--empty booktitle in diffiehellman2
Warning--empty journal in KDF
Warning--empty journal in techTarget
Warning--there's a number but no volume in Lumb
Warning--empty journal in whatsappE2EE
Warning--empty journal in snowdenCase
Warning--empty author in signal
Warning--empty journal in signal
Warning--empty year in signal
Warning--empty journal in hushmail
You've used 23 entries,
            2543 wiz_defined-function locations,
            665 strings with 6964 characters,
and the built_in function-call counts, 7438 in all, are:
= -- 719
> -- 327
< -- 12
+ -- 109
- -- 103
* -- 453
:= -- 1237
add.period$ -- 64
call.type$ -- 23
change.case$ -- 134
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 339
empty$ -- 545
format.name$ -- 129
if$ -- 1505
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 114
num.names$ -- 60
pop$ -- 166
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 253
swap$ -- 37
text.length$ -- 12
text.prefix$ -- 8
top$ -- 0
type$ -- 184
warning$ -- 22
while$ -- 57
width$ -- 28
write$ -- 263
(There were 22 warnings)
