\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{8/10}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{2}{2}{11/16}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{2}{3}{17/18}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{4}{19/20}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{21}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Applicazioni}}
\headcommand {\slideentry {3}{1}{1}{29/31}{Applicazioni}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Problematiche}}
\headcommand {\slideentry {3}{2}{1}{32/33}{Problematiche}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{2}{34/36}{Problematiche}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{3}{37/40}{Problematiche}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@sectionpages {21}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\sectionentry {4}{Signal Protocol}{41}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Proprietà}}
\headcommand {\slideentry {4}{1}{1}{41/42}{Proprietà}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{2}{43/45}{Proprietà}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Il protocollo}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Il protocollo}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/49}{Il protocollo}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{2}{3}{50/52}{Il protocollo}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{2}{4}{53/55}{Il protocollo}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {4}{2}{5}{56/58}{Il protocollo}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {4}{2}{6}{59/64}{Il protocollo}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {4}{2}{7}{65/65}{Il protocollo}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{8}{66/67}{Il protocollo}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {4}{2}{9}{68/69}{Il protocollo}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {4}{2}{10}{70/71}{Il protocollo}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{2}{11}{72/73}{Il protocollo}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{2}{12}{74/77}{Il protocollo}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{2}{13}{78/78}{Il protocollo}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{14}{79/81}{Il protocollo}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {4}{2}{15}{82/84}{Il protocollo}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {4}{2}{16}{85/87}{Il protocollo}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\beamer@subsectionpages {46}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{88}{Difetti di progettazione}}
\headcommand {\slideentry {4}{3}{1}{88/88}{Difetti di progettazione}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{3}{2}{89/90}{Difetti di progettazione}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {4}{3}{3}{91/92}{Difetti di progettazione}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@subsectionpages {88}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{93}{Considerazioni}}
\headcommand {\slideentry {4}{4}{1}{93/93}{Considerazioni}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{94}{WhatsApp VS Signal VS Telegram}}
\headcommand {\beamer@sectionpages {41}{93}}
\headcommand {\beamer@subsectionpages {94}{93}}
\headcommand {\sectionentry {5}{Bibliografia}{94}{Bibliografia}{0}}
\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{1}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {5}{0}{1}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {5}{0}{1}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {5}{0}{1}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {5}{0}{1}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {94}{100}}
\headcommand {\beamer@sectionpages {94}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {45}}
\headcommand {\slideentry {5}{0}{1}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
