\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{8/10}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{2}{2}{11/16}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{2}{3}{17/18}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{4}{19/20}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{21}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {4}{Signal Protocol}{25}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Storia}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {14}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Vulnerabilità}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Attacchi possibili}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Considerazioni}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{25}{WhatsApp VS Signal}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{25}{Telegram VS Signal}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{25}{WhatsApp VS Signal VS Telegram}}
\headcommand {\beamer@sectionpages {25}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\sectionentry {5}{Bibliografia}{25}{Bibliografia}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
