\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{3/4}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{8/10}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{2}{2}{11/16}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{2}{3}{17/18}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{4}{19/20}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {8}{20}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{21}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Applicazioni}}
\headcommand {\slideentry {3}{1}{1}{29/31}{Applicazioni}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Problematiche}}
\headcommand {\slideentry {3}{2}{1}{32/33}{Problematiche}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{2}{34/36}{Problematiche}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{2}{3}{37/40}{Problematiche}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@sectionpages {21}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\sectionentry {4}{Signal Protocol}{41}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Proprietà}}
\headcommand {\slideentry {4}{1}{1}{41/42}{Proprietà}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{1}{2}{43/45}{Proprietà}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Il protocollo}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Il protocollo}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{2}{47/50}{Il protocollo}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{2}{3}{51/53}{Il protocollo}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{2}{4}{54/56}{Il protocollo}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{2}{5}{57/59}{Il protocollo}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{2}{6}{60/65}{Il protocollo}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {4}{2}{7}{66/66}{Il protocollo}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{8}{67/67}{Il protocollo}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{9}{68/68}{Il protocollo}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{10}{69/69}{Il protocollo}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{11}{70/70}{Il protocollo}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {46}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{71}{Attacchi possibili}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{71}{Considerazioni}}
\headcommand {\slideentry {4}{4}{1}{71/71}{Considerazioni}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{72}{WhatsApp VS Signal VS Telegram}}
\headcommand {\beamer@sectionpages {41}{71}}
\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\sectionentry {5}{Bibliografia}{72}{Bibliografia}{0}}
\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{1}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{1}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {5}{0}{1}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {72}{76}}
\headcommand {\beamer@sectionpages {72}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\slideentry {5}{0}{1}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
