\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{6/6}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{8}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {4}{Signal Protocol}{12}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Storia}}
\headcommand {\slideentry {4}{1}{1}{12/13}{Storia}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {4}{1}{2}{14/16}{Storia}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {4}{1}{3}{17/20}{Storia}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Vulnerabilità}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/32}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {22}{32}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{33}{LFSR}}
\headcommand {\slideentry {4}{2}{3}{33/33}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{34}{Attacchi Algebrici}}
\headcommand {\slideentry {4}{2}{4}{34/34}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\beamer@subsectionpages {21}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Attacchi possibili}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{35}{Considerazioni}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{35}{WhatsApp VS Signal}}
\headcommand {\beamer@sectionpages {12}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\sectionentry {5}{Telegram VS Signal}{35}{Telegram VS Signal}{0}}
\headcommand {\beamer@sectionpages {35}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\sectionentry {6}{Bibliografia}{35}{Bibliografia}{0}}
\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
