This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: alpha.bst
Database file #1: texmf/bibtex/bib/references.bib
Warning--to sort, need author or key in IBM
Warning--to sort, need author or key in intransitEncryption
Warning--empty journal in telegramE2EE
Warning--empty journal in lavabitAndHushmail
Warning--empty journal in greenbergE2EE
Warning--empty journal in greenberg
Warning--empty author in IBM
Warning--empty journal in IBM
Warning--empty year in IBM
Warning--empty author in intransitEncryption
Warning--empty journal in intransitEncryption
Warning--empty journal in techTarget
Warning--there's a number but no volume in Lumb
Warning--empty journal in whatsappE2EE
Warning--empty journal in snowdenCase
Warning--empty journal in hushmail
You've used 12 entries,
            2543 wiz_defined-function locations,
            616 strings with 5743 characters,
and the built_in function-call counts, 3303 in all, are:
= -- 314
> -- 121
< -- 7
+ -- 36
- -- 35
* -- 196
:= -- 565
add.period$ -- 33
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 163
empty$ -- 246
format.name$ -- 52
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 60
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 87
swap$ -- 2
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 96
warning$ -- 16
while$ -- 23
width$ -- 16
write$ -- 131
(There were 16 warnings)
