\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{L'Applicazione e il Protocollo Signal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/9}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/14}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{15}{Crittografia End-to-End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{tezcan2017brute}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{tezcan2017brute}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{19}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Storia}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Storia}}}
\citation{scarfone2008guide}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/20}{Storia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{scarfone2008guide}
\citation{scarfone2008guide}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/23}{Storia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/27}{Storia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Vulnerabilità}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Vulnerabilità}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{nohl2008reverse}
\citation{garcia2008dismantling}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/39}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{LFSR}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{40}{LFSR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{40/40}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibdata{Sections/texmf/bibtex/bib/references.bib}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Attacchi Algebrici}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{41}{Attacchi Algebrici}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{41/41}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Attacchi possibili}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Attacchi possibili}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Considerazioni}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Considerazioni}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{WhatsApp VS Signal}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{WhatsApp VS Signal}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Telegram VS Signal}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Telegram VS Signal}{42}{Telegram VS Signal}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliografia}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliografia}{42}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\gdef \@abspage@last{86}
