\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{4}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/7}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{L'Applicazione e il Protocollo Signal}}}
\citation{greenberg}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/11}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{whatsappE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/17}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\citation{whatsappE2EE}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/19}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{Lumb}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/21}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\citation{greenbergE2EE}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{22}{Crittografia End-to-End}{0}}}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Applicazioni}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Applicazioni}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{IBM}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/32}{Applicazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problematiche}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Problematiche}}}
\citation{greenbergE2EE}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/34}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{greenbergE2EE}
\citation{IBM}
\citation{greenbergE2EE}
\citation{IBM}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/37}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\citation{techTarget}
\citation{techTarget}
\citation{techTarget}
\bibdata{texmf/bibtex/bib/references.bib}
\bibcite{telegramE2EE}{\hyperlink {beamerbibtelegramE2EE}{EPP 1}}
\bibcite{Snowden}{\hyperlink {beamerbibSnowden}{GM13}}
\bibcite{lavabitAndHushmail}{\hyperlink {beamerbiblavabitAndHushmail}{Gra 7}}
\bibcite{greenbergE2EE}{\hyperlink {beamerbibgreenbergE2EE}{Gre15}}
\bibcite{greenberg}{\hyperlink {beamerbibgreenberg}{Gre29}}
\bibcite{IBM}{\hyperlink {beamerbibIBM}{IBM}}
\bibcite{intransitEncryption}{\hyperlink {beamerbibintransitEncryption}{int20}}
\bibcite{techTarget}{\hyperlink {beamerbibtechTarget}{LB21}}
\bibcite{Lumb}{\hyperlink {beamerbibLumb}{Lumer}}
\bibcite{whatsappE2EE}{\hyperlink {beamerbibwhatsappE2EE}{Mar16}}
\bibcite{snowdenCase}{\hyperlink {beamerbibsnowdenCase}{Pou16}}
\bibcite{hushmail}{\hyperlink {beamerbibhushmail}{Sin 7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/41}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{42}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Storia}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Storia}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Vulnerabilità}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Vulnerabilità}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Attacchi possibili}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Attacchi possibili}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Considerazioni}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Considerazioni}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{WhatsApp VS Signal}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{WhatsApp VS Signal}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Telegram VS Signal}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{42}{Telegram VS Signal}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{WhatsApp VS Signal VS Telegram}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{42}{WhatsApp VS Signal VS Telegram}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{42}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\gdef \@abspage@last{90}
