\beamer@sectionintoc {1}{Sommario}{2}{0}{1}
\beamer@sectionintoc {2}{Applicazione Signal}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{6}{0}{2}
\beamer@sectionintoc {3}{Crittografia End-to-End}{8}{0}{3}
\beamer@sectionintoc {4}{Signal Protocol}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Storia}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Vulnerabilità}{18}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{LFSR}{30}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Attacchi Algebrici}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{Attacchi possibili}{32}{0}{4}
\beamer@subsectionintoc {4}{4}{Considerazioni}{32}{0}{4}
\beamer@subsectionintoc {4}{5}{WhatsApp VS Signal}{32}{0}{4}
\beamer@sectionintoc {5}{Telegram VS Signal}{32}{0}{5}
\beamer@sectionintoc {6}{Bibliografia}{32}{0}{6}
