\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{5/5}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{L'Applicazione e il Protocollo Signal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{8}{Crittografia End-to-End}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{tezcan2017brute}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{tezcan2017brute}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{12}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Storia}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Storia}}}
\citation{scarfone2008guide}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/13}{Storia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{scarfone2008guide}
\citation{scarfone2008guide}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/16}{Storia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{nohl2008reverse}
\citation{courtois2008algebraic}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/20}{Storia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Vulnerabilità}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Vulnerabilità}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{courtois2008algebraic}
\citation{garcia2008dismantling}
\citation{nohl2008reverse}
\citation{garcia2008dismantling}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{22/32}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{LFSR}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{33}{LFSR}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{33/33}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{Sections/texmf/bibtex/bib/references.bib}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Attacchi Algebrici}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{34}{Attacchi Algebrici}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{34/34}{Vulnerabilità}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Attacchi possibili}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{Attacchi possibili}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Considerazioni}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{35}{Considerazioni}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{WhatsApp VS Signal}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{35}{WhatsApp VS Signal}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Telegram VS Signal}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Telegram VS Signal}{35}{Telegram VS Signal}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliografia}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliografia}{35}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\gdef \@abspage@last{72}
