\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{6/6}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{8}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Signal Protocol}{9}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Storia}}
\headcommand {\slideentry {4}{1}{1}{9/10}{Storia}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {4}{1}{2}{11/13}{Storia}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {4}{1}{3}{14/17}{Storia}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Vulnerabilità}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{2}{19/29}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {19}{29}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{30}{LFSR}}
\headcommand {\slideentry {4}{2}{3}{30/30}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{31}{Attacchi Algebrici}}
\headcommand {\slideentry {4}{2}{4}{31/31}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\beamer@subsectionpages {18}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Attacchi possibili}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Considerazioni}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{WhatsApp VS Signal}}
\headcommand {\beamer@sectionpages {9}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\sectionentry {5}{Telegram VS Signal}{32}{Telegram VS Signal}{0}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\sectionentry {6}{Bibliografia}{32}{Bibliografia}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
