\begin{thebibliography}{10}

\bibitem{Lumb}
D.~J. Lumb, ``The story of signal,'' {\em Increment}, no.~7, 2018, October.

\bibitem{greenberg}
A.~Greenberg, ``Hacker lexicon: What is the signal encryption protocol?,''
  2020, November 29.

\bibitem{whatsappE2EE}
M.~Marlinspike, ``Whatsapp's signal protocol integration is now complete,''
  Apr. 5, 2016.

\bibitem{greenbergE2EE}
A.~Greenberg, ``Hacker lexicon: What is end-to-end encryption?,'' 2014,
  November 15.

\bibitem{IBM}
``Cos'è la e2ee (end-to-end encryption)?,''

\bibitem{lavabitAndHushmail}
Y.~Grauer, ``Mr. robot uses protonmail, but it still isn't fully secure,''
  2015, October 7.

\bibitem{snowdenCase}
K.~Poulsen, ``Snowden's email provider loses appeal over encryption keys,''
  2014, April 16.

\bibitem{Snowden}
B.~Gellman and J.~Markon, ``Edward snowden says motive behind leaks was to
  expose ‘surveillance state’,'' {\em The Washington Post}, June 10, 2013.

\bibitem{hushmail}
R.~Singel, ``Encrypted e-mail company hushmail spills to feds,'' 2007, November
  7.

\bibitem{telegramE2EE}
C.~M. East, N.~A. Program, and C.~T. Program, ``Why telegram's security flaws
  may put iran's journalists at risk - committee to protect journalists,''
  2016, May 1.

\bibitem{intransitEncryption}
``Cryptography concepts - fundamentals - e3kit | virgil security,'' 2020.

\bibitem{techTarget}
B.~Lutkevich and M.~Bacon, ``end-to-end encryption (e2ee),'' June 2021.

\bibitem{signal}
``Signal documentation,''

\bibitem{VanDam}
D.~Van~Dam, ``Analysing the signal protocol - a manual and automated analysis
  of the signal protocol,'' Master's thesis, Radboud University, 2019.

\bibitem{X3DH}
M.~Marlinspike and T.~Perrin, ``The x3dh key agreement protocol,'' tech. rep.,
  Open Whisper Systems, 2016.

\bibitem{diffiehellman}
W.~Diffie and M.~Hellman, ``New directions in cryptography,'' in {\em IEEE
  Transactions on Information Theory}, pp.~644--654, 1976.

\bibitem{diffiehellman2}
B.~Jacobs and J.~Daemen, ``Computer security: Public key crypto,'' 2016.

\bibitem{KDF}
H.~Krawczyk and P.~Eronen, ``Hmac-based extract-and-expand key derivation
  function (hkdf)’,'' 2010.

\bibitem{doubleratchet}
M.~Marlinspike and T.~Perrin, ``The double ratchet algorithm,'' tech. rep.,
  Open Whisper Systems, 2016.

\bibitem{doubleratchetVid}
M.~Pound, ``Double ratchet messaging encryption - computerphile.'' Video.

\bibitem{sesame}
M.~Marlinspike and T.~Perrin, ``The sesame algorithm: Session management for
  asynchronous message encryption,'' tech. rep., Open Whisper Systems, 2017.

\bibitem{7467371}
T.~Frosch, C.~Mainka, C.~Bader, F.~Bergsma, J.~Schwenk, and T.~Holz, ``How
  secure is textsecure?,'' in {\em 2016 IEEE European Symposium on Security and
  Privacy (EuroS P)}, pp.~457--472, 2016.

\bibitem{7961996}
K.~Cohn-Gordon, C.~Cremers, B.~Dowling, L.~Garratt, and D.~Stebila, ``A formal
  security analysis of the signal messaging protocol,'' in {\em 2017 IEEE
  European Symposium on Security and Privacy (EuroS P)}, pp.~451--466, 2017.

\bibitem{telegramdoc}
Telegram.org, ``Mtproto mobile protocol. core.,''

\end{thebibliography}
