\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/4}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/6}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{L'Applicazione e il Protocollo Signal}}}
\citation{greenberg}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/10}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{whatsappE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/16}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\citation{whatsappE2EE}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/18}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{Lumb}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/20}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{greenbergE2EE}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{21}{Crittografia End-to-End}{0}}}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Applicazioni}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Applicazioni}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{IBM}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/31}{Applicazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problematiche}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Problematiche}}}
\citation{greenbergE2EE}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/33}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\citation{greenbergE2EE}
\citation{IBM}
\citation{greenbergE2EE}
\citation{IBM}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/36}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\citation{techTarget}
\citation{techTarget}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{37/40}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{41}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proprietà}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Proprietà}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/42}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{43/45}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\citation{signal}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Il protocollo}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Il protocollo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{46/46}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{signal}
\citation{signal}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{47/49}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\citation{VanDam}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{50/52}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{53/55}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\citation{X3DH}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{56/58}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{59/64}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\citation{KDF}
\citation{VanDam}
\citation{doubleratchet}
\citation{VanDam}
\newlabel{tag: X3DH simplified}{{1}{66}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: X3DH simplified}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{65/65}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{doubleratchet}
\citation{VanDam}
\newlabel{tag: KDF chain}{{2}{67}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: KDF chain}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{66/67}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{68/69}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{70/71}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\citation{doubleratchetVid}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{72/73}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\citation{doubleratchetVid}
\citation{doubleratchetVid}
\citation{doubleratchetVid}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{74/77}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\citation{sesame}
\newlabel{tag: DH ratchet}{{3}{79}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: DH ratchet}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{78/78}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{sesame}
\citation{sesame}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{79/81}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\citation{sesame}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{82/84}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\citation{sesame}
\citation{VanDam}
\citation{sesame}
\citation{VanDam}
\citation{7467371}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{85/87}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\citation{7961996}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Difetti di progettazione}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{88}{Difetti di progettazione}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{88/88}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{7961996}
\citation{7961996}
\citation{7961996}
\citation{7467371}
\citation{7961996}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{89/90}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\citation{7467371}
\citation{7961996}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{91/92}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\bibdata{texmf/bibtex/bib/references.bib}
\bibcite{7961996}{\hyperlink {beamerbib7961996}{CGCD{$^{+}$}17}}
\bibcite{diffiehellman}{\hyperlink {beamerbibdiffiehellman}{DH76}}
\bibcite{telegramE2EE}{\hyperlink {beamerbibtelegramE2EE}{EPP 1}}
\bibcite{7467371}{\hyperlink {beamerbib7467371}{FMB{$^{+}$}16}}
\bibcite{Snowden}{\hyperlink {beamerbibSnowden}{GM13}}
\bibcite{lavabitAndHushmail}{\hyperlink {beamerbiblavabitAndHushmail}{Gra 7}}
\bibcite{greenbergE2EE}{\hyperlink {beamerbibgreenbergE2EE}{Gre15}}
\bibcite{greenberg}{\hyperlink {beamerbibgreenberg}{Gre29}}
\bibcite{IBM}{\hyperlink {beamerbibIBM}{IBM}}
\bibcite{intransitEncryption}{\hyperlink {beamerbibintransitEncryption}{int20}}
\bibcite{diffiehellman2}{\hyperlink {beamerbibdiffiehellman2}{JD16}}
\bibcite{KDF}{\hyperlink {beamerbibKDF}{KE10}}
\bibcite{techTarget}{\hyperlink {beamerbibtechTarget}{LB21}}
\bibcite{Lumb}{\hyperlink {beamerbibLumb}{Lumer}}
\bibcite{whatsappE2EE}{\hyperlink {beamerbibwhatsappE2EE}{Mar16}}
\bibcite{doubleratchet}{\hyperlink {beamerbibdoubleratchet}{MP16a}}
\bibcite{X3DH}{\hyperlink {beamerbibX3DH}{MP16b}}
\bibcite{sesame}{\hyperlink {beamerbibsesame}{MP17}}
\bibcite{doubleratchetVid}{\hyperlink {beamerbibdoubleratchetVid}{Pou}}
\bibcite{snowdenCase}{\hyperlink {beamerbibsnowdenCase}{Pou16}}
\bibcite{signal}{\hyperlink {beamerbibsignal}{sig}}
\bibcite{hushmail}{\hyperlink {beamerbibhushmail}{Sin 7}}
\bibcite{VanDam}{\hyperlink {beamerbibVanDam}{VD19}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Considerazioni}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{93}{Considerazioni}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{93/93}{Considerazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{WhatsApp VS Signal VS Telegram}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{94}{WhatsApp VS Signal VS Telegram}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{94}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\gdef \@abspage@last{200}
