\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sommario}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sommario}{1}{Sommario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applicazione Signal}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applicazione Signal}{2}{Applicazione Signal}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Storia dell'Applicazione}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Storia dell'Applicazione}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{2/3}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/5}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Storia dell'Applicazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{L'Applicazione e il Protocollo Signal}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{L'Applicazione e il Protocollo Signal}}}
\citation{greenberg}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/9}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{greenberg}
\citation{Lumb}
\citation{whatsappE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/15}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\citation{whatsappE2EE}
\citation{Lumb}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/17}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\citation{Lumb}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/19}{L'Applicazione e il Protocollo Signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{greenbergE2EE}
\@writefile{toc}{\beamer@sectionintoc {3}{Crittografia End-to-End}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Crittografia End-to-End}{20}{Crittografia End-to-End}{0}}}
\citation{greenbergE2EE}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Applicazioni}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Applicazioni}}}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{IBM}
\citation{lavabitAndHushmail}
\citation{snowdenCase}
\citation{Snowden}
\citation{hushmail}
\citation{telegramE2EE}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/30}{Applicazioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\citation{intransitEncryption}
\citation{IBM}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problematiche}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Problematiche}}}
\citation{greenbergE2EE}
\citation{IBM}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/32}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{greenbergE2EE}
\citation{IBM}
\citation{greenbergE2EE}
\citation{IBM}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{33/35}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\citation{techTarget}
\citation{techTarget}
\citation{techTarget}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/39}{Problematiche}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Protocol}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Protocol}{40}{Signal Protocol}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Proprietà}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Proprietà}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/41}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{42/44}{Proprietà}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\citation{signal}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Il protocollo}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Il protocollo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{signal}
\citation{signal}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/48}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\citation{VanDam}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{49/51}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{52/54}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\citation{X3DH}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{55/57}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{X3DH}
\citation{diffiehellman}
\citation{diffiehellman2}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{58/63}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\citation{KDF}
\citation{VanDam}
\citation{doubleratchet}
\citation{VanDam}
\newlabel{tag: X3DH simplified}{{1}{65}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: X3DH simplified}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{64/64}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{doubleratchet}
\citation{VanDam}
\newlabel{tag: KDF chain}{{2}{66}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: KDF chain}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/66}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{67/68}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{69/70}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\citation{doubleratchetVid}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{71/72}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\citation{doubleratchetVid}
\citation{doubleratchetVid}
\citation{doubleratchetVid}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{73/76}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\citation{sesame}
\newlabel{tag: DH ratchet}{{3}{78}{Il protocollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: DH ratchet}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{77/77}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{sesame}
\citation{sesame}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{78/80}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\citation{sesame}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{81/83}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\citation{sesame}
\citation{VanDam}
\citation{sesame}
\citation{VanDam}
\citation{7467371}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{84/86}{Il protocollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\citation{7961996}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Difetti di progettazione}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{87}{Difetti di progettazione}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{87/87}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{7961996}
\citation{7961996}
\citation{7961996}
\citation{7467371}
\citation{7961996}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{88/89}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\citation{7467371}
\citation{7961996}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{90/91}{Difetti di progettazione}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Signal VS WhatsApp VS Telegram}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{92}{Signal VS WhatsApp VS Telegram}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{92/93}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\citation{VanDam}
\citation{VanDam}
\citation{VanDam}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{94/96}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{97/98}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\newlabel{tag: wa session initiation}{{4}{100}{Signal VS WhatsApp VS Telegram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: wa session initiation}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{99/100}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{101/102}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{103/104}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\citation{telegramdoc}
\bibdata{texmf/bibtex/bib/references.bib}
\bibcite{Lumb}{\hyperlink {beamerbibLumb}{1}}
\bibcite{greenberg}{\hyperlink {beamerbibgreenberg}{2}}
\bibcite{whatsappE2EE}{\hyperlink {beamerbibwhatsappE2EE}{3}}
\bibcite{greenbergE2EE}{\hyperlink {beamerbibgreenbergE2EE}{4}}
\bibcite{IBM}{\hyperlink {beamerbibIBM}{5}}
\bibcite{lavabitAndHushmail}{\hyperlink {beamerbiblavabitAndHushmail}{6}}
\bibcite{snowdenCase}{\hyperlink {beamerbibsnowdenCase}{7}}
\bibcite{Snowden}{\hyperlink {beamerbibSnowden}{8}}
\bibcite{hushmail}{\hyperlink {beamerbibhushmail}{9}}
\bibcite{telegramE2EE}{\hyperlink {beamerbibtelegramE2EE}{10}}
\bibcite{intransitEncryption}{\hyperlink {beamerbibintransitEncryption}{11}}
\bibcite{techTarget}{\hyperlink {beamerbibtechTarget}{12}}
\bibcite{signal}{\hyperlink {beamerbibsignal}{13}}
\bibcite{VanDam}{\hyperlink {beamerbibVanDam}{14}}
\bibcite{X3DH}{\hyperlink {beamerbibX3DH}{15}}
\bibcite{diffiehellman}{\hyperlink {beamerbibdiffiehellman}{16}}
\bibcite{diffiehellman2}{\hyperlink {beamerbibdiffiehellman2}{17}}
\bibcite{KDF}{\hyperlink {beamerbibKDF}{18}}
\bibcite{doubleratchet}{\hyperlink {beamerbibdoubleratchet}{19}}
\bibcite{doubleratchetVid}{\hyperlink {beamerbibdoubleratchetVid}{20}}
\bibcite{sesame}{\hyperlink {beamerbibsesame}{21}}
\bibcite{7467371}{\hyperlink {beamerbib7467371}{22}}
\bibcite{7961996}{\hyperlink {beamerbib7961996}{23}}
\bibcite{telegramdoc}{\hyperlink {beamerbibtelegramdoc}{24}}
\newlabel{tag: mtproto}{{5}{106}{Signal VS WhatsApp VS Telegram}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tag: mtproto}{105}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{7}{105/105}{Signal VS WhatsApp VS Telegram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{106}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{106}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\gdef \@abspage@last{222}
