\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Sommario}{1}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Applicazione Signal}{2}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{2/3}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {2}{1}{2}{4/5}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{7/9}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{2}{2}{10/15}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{2}{3}{16/17}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{2}{4}{18/19}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{20}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Applicazioni}}
\headcommand {\slideentry {3}{1}{1}{28/30}{Applicazioni}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Problematiche}}
\headcommand {\slideentry {3}{2}{1}{31/32}{Problematiche}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{2}{33/35}{Problematiche}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{2}{3}{36/39}{Problematiche}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\beamer@sectionpages {20}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {4}{Signal Protocol}{40}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Proprietà}}
\headcommand {\slideentry {4}{1}{1}{40/41}{Proprietà}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{1}{2}{42/44}{Proprietà}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Il protocollo}}
\headcommand {\slideentry {4}{2}{1}{45/45}{Il protocollo}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{2}{46/48}{Il protocollo}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{2}{3}{49/51}{Il protocollo}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{2}{4}{52/54}{Il protocollo}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{2}{5}{55/57}{Il protocollo}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{2}{6}{58/63}{Il protocollo}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {4}{2}{7}{64/64}{Il protocollo}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{8}{65/66}{Il protocollo}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {4}{2}{9}{67/68}{Il protocollo}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{2}{10}{69/70}{Il protocollo}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{2}{11}{71/72}{Il protocollo}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{2}{12}{73/76}{Il protocollo}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {4}{2}{13}{77/77}{Il protocollo}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{14}{78/80}{Il protocollo}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {4}{2}{15}{81/83}{Il protocollo}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {4}{2}{16}{84/86}{Il protocollo}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionpages {45}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{87}{Difetti di progettazione}}
\headcommand {\slideentry {4}{3}{1}{87/87}{Difetti di progettazione}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{3}{2}{88/89}{Difetti di progettazione}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{3}{3}{90/91}{Difetti di progettazione}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{92}{Signal VS WhatsApp VS Telegram}}
\headcommand {\slideentry {4}{4}{1}{92/93}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {4}{4}{2}{94/96}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {4}{4}{3}{97/98}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{4}{4}{99/100}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {4}{4}{5}{101/102}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{4}{6}{103/104}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{4}{7}{105/105}{Signal VS WhatsApp VS Telegram}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {40}{105}}
\headcommand {\beamer@subsectionpages {92}{105}}
\headcommand {\sectionentry {5}{Bibliografia}{106}{Bibliografia}{0}}
\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{1}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{0}{1}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {5}{0}{1}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {106}{110}}
\headcommand {\beamer@sectionpages {106}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {49}}
\headcommand {\slideentry {5}{0}{1}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
