This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: alpha.bst
Database file #1: texmf/bibtex/bib/references.bib
Warning--to sort, need author or key in IBM
Warning--to sort, need author or key in intransitEncryption
Warning--to sort, need author or key in signal
Warning--empty journal in telegramE2EE
Warning--empty journal in lavabitAndHushmail
Warning--empty journal in greenbergE2EE
Warning--empty journal in greenberg
Warning--empty author in IBM
Warning--empty journal in IBM
Warning--empty year in IBM
Warning--empty author in intransitEncryption
Warning--empty journal in intransitEncryption
Warning--empty journal in techTarget
Warning--there's a number but no volume in Lumb
Warning--empty journal in whatsappE2EE
Warning--empty journal in snowdenCase
Warning--empty author in signal
Warning--empty journal in signal
Warning--empty year in signal
Warning--empty journal in hushmail
You've used 13 entries,
            2543 wiz_defined-function locations,
            618 strings with 5769 characters,
and the built_in function-call counts, 3512 in all, are:
= -- 333
> -- 122
< -- 7
+ -- 36
- -- 35
* -- 215
:= -- 589
add.period$ -- 34
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 13
cite$ -- 36
duplicate$ -- 176
empty$ -- 268
format.name$ -- 52
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 95
swap$ -- 2
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 104
warning$ -- 20
while$ -- 23
width$ -- 17
write$ -- 138
(There were 20 warnings)
