\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommario}{2}{Sommario}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Applicazione Signal}{3}{Applicazione Signal}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Storia dell'Applicazione}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{Storia dell'Applicazione}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{L'Applicazione e il Protocollo Signal}}
\headcommand {\slideentry {2}{2}{1}{6/9}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{2}{2}{10/14}{L'Applicazione e il Protocollo Signal}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\sectionentry {3}{Crittografia End-to-End}{15}{Crittografia End-to-End}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {4}{Signal Protocol}{19}{Signal Protocol}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Storia}}
\headcommand {\slideentry {4}{1}{1}{19/20}{Storia}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{1}{2}{21/23}{Storia}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {4}{1}{3}{24/27}{Storia}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Vulnerabilità}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/39}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {29}{39}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{40}{LFSR}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{41}{Attacchi Algebrici}}
\headcommand {\slideentry {4}{2}{4}{41/41}{Vulnerabilità}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {19}}
\headcommand {\beamer@subsectionpages {28}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Attacchi possibili}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{42}{Considerazioni}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{42}{WhatsApp VS Signal}}
\headcommand {\beamer@sectionpages {19}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {5}{Telegram VS Signal}{42}{Telegram VS Signal}{0}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\sectionentry {6}{Bibliografia}{42}{Bibliografia}{0}}
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
